module namespace cms="libuser";

(: Benuzter erstellen :)
declare function createUser($name, $password, $email) {
  if (count(sql("user_exist", $name)/*) > 0) then
    <error>{"Der Benutzer '", $name, "' existiert bereits!"}</error>
  else
    sql("user_insert", ($name, $password, $email))
};

(: Benuzter loeschen :)
declare function dropUser($name) {
  if (count(sql("user_exist", $name)) > 0) then
    sql("user_drop", $name)
  else
    <error>{"Der Benutzer '", $name, "' existiert nicht!"}</error>
};

(: Rolle erstellen :)
declare function createRole($name) {
  if (count(sql("role_exist", $name)/*) > 0) then
    <error>{"Die Rolle '", $name, "' existiert bereits!"}</error>
  else
    sql("role_insert", $name)
};

(: Rolle loeschen :)
declare function dropRole($name) {
  if (count(sql("role_exist", $name)) > 0) then
    sql("role_drop", $name)
  else
    <error>{"Die Rolle '", $name, "' existiert nicht!"}</error>
};

(: Benuzter einlogen :)
declare function binLogin($name) external binLogin;
declare function login($name, $password) {
  if (count(sql("login", ($name, $password))) = 0) then
    <error>Der übergebene Benuztername oder das übergebene Passwort ist falsch!</error>
  else
    binLogin($name)
};

(: Logout :)
declare function logout() external logout;

(: Aktulle Benutzer zurückgeben :)
declare function getCurrentUser() external getCurrentUser;

(: Benuzter zu einer Rolle hinzufügen :)
declare function addUserToRole($user, $role) {
  if (count(sql("user_exist", $user)) = 0 or count(sql("role_exist", $role)) = 0) then
    <error>Der übergebene Benuzter oder die übergebene Rolle existiert nicht!</error>
  else
    sql("add_user_to_role", ($user, $role))
};

(: Benuzter von einer Rolle entfernen :)
declare function removeUserFromRole($user, $role) {
  let $uid := sql("user_exist", $user),
  let $rid := sql("role_exist", $role)
  return
    if (count($uid) = 0 or count($rid) = 0 or count(sql("is_role_for_user", $user, $role)) = 0) then
      <error>Der Benutzer '{$user}' gehöhrt nicht zur Rolle '{$role}'!</error>
    else
      sql("remove_user_from_role", ($uid/*[0]/id, $rid/*[0]/id))
};

(: Rollen eines Benztzers anzeigen :)
declare function showUsersRoles($user) {
  sql("get_roles_for_user", $user)/*/name
};