module namespace cms="libuser";

(: Benuzter erstellen :)
declare function createUser($name, $password, $email) {
  if (count(sql("user_exist", $name)/*) > 0) then
    <error>{"Der Benutzer '", $name, "' existiert bereits!"}</error>
  else
    sql("user_insert", ($name, $password, $email))
};

(: Benuzter loeschen :)
declare function dropUser($name) {
  if (count(sql("user_exist", $name)) > 0) then
    sql("user_drop", $name)
  else
    <error>{"Der Benutzer '", $name, "' existiert nicht!"}</error>
};

(: Rolle erstellen :)
declare function createRole($name) {
  if (count(sql("role_exist", $name)/*) > 0) then
    <error>{"Die Rolle '", $name, "' existiert bereits!"}</error>
  else
    sql("role_insert", $name)
};

(: Rolle loeschen :)
declare function dropRole($name) {
  if (count(sql("role_exist", $name)) > 0) then
    sql("role_drop", $name)
  else
    <error>{"Die Rolle '", $name, "' existiert nicht!"}</error>
};

(: Benuzter einlogen :)
declare function binLogin($name) external binLogin;
declare function login($name, $password) {
  if (count(sql("login", ($name, $password))) = 0) then
    <error>Der übergebene Benuztername oder das übergebene Passwort ist falsch!</error>
  else
    binLogin($name)
};

(: Logout :)
declare function logout() external logout;