import module "libuser";

(: Ausgabe erstellen :)
<application>
  <action> 
    Benuzter Erstellen
    { createUser("test", "test", "test@test.com"),
      createUser("test2", "test2", "test2@test.com") } 
  </action>
  
  <action> 
    Rolle Erstellen
    { createRole("test"),
      createRole("test1") } 
  </action>
  
  <action> 
    Benuzter zur Rolle hinzufügen
    { addUserToRole("test", "test"),
      addUserToRole("test", "test1"),
      addUserToRole("test2", "test1") } 
  </action>

  <action> 
    Rollen des Benuzters "test" anzeigen:
    { for $roles in showUsersRoles("test") 
      return <user>{$roles}</user> } 
  </action>
  
  <action> 
    Benutzer der Rolle "test1" anzeigen:
    { for $user in showRolesUsers("test1") 
      return <role>{$user}</role> } 
  </action>

  <action> 
    Benuzter aus Rollen entfernen
    { for $roles in showUsersRoles("test")
      return removeUserFromRole("test", $roles) }
  </action>

  <action> 
    Benuzter anmelden
    { login("test", "test") } 
  </action>

  <action> 
    Benuzter abmelden
    { logout() } 
  </action>

  <action>
    Rollen wieder loeschen
    { dropRole("test"),
      dropRole("test1") }
  </action>

  <action>
    Benuzter wieder loeschen
    { dropUser("test"),
      dropUser("test2") }
  </action>
</application>