import module "libuser";

(: Ausgabe erstellen :)
<application>
  <action> 
    Benuzter Erstellen
    { createUser("test", "test", "test@test.com") } 
  </action>
  
  <action> 
    Rolle Erstellen
    { createRole("test"),
      createRole("test1") } 
  </action>
  
  <action> 
    Benuzter zur Rolle hinzufügen
    { addUserToRole("test", "test"),
      addUserToRole("test", "test1") } 
  </action>

  <action> 
    Rollen des Benuzter anzeigen:
    { showUsersRoles("test") } 
  </action>

  <action> 
    Benuzter aus Rollen entfernen
    { for $roles in showUsersRoles("test")
      return removeUserFromRole("test", $roles) } 
  </action>

  <action> 
    Benuzter anmelden
    { login("test", "test") } 
  </action>

  <action> 
    Benuzter abmelden
    { logout() } 
  </action>

  <action>
    Rolle wieder loeschen
    { dropRole("test"),
      dropRole("test1") }
  </action>

  <action>
    Benuzter wieder loeschen
    { dropUser("test") }
  </action>
</application>