import module "libuser";

(: Ausgabe erstellen :)
<application>
  <action> 
    Benuzter Erstellen
    {(: Benuzter anlegen :)
      createUser("test", "test", "test@test.com")
    } 
  </action>
  
  <action> 
    Rolle Erstellen
    {(: Rolle anlegen :)
      createRole("test"),
      createRole("test1")
    } 
  </action>
  
  <action> 
    Benuzter anmelden
    {(: Rolle anlegen :)
      login("test", "test")
    } 
  </action>

  <action> 
    Benuzter abmelden
    {(: Rolle anlegen :)
      logout()
    } 
  </action>

  <action>
    Rolle wieder loeschen
    {(: Rolle wieder loeschen :)
      dropRole("test"),
      dropRole("test1")
    }
  </action>

  <action>
    Benuzter wieder loeschen
    {(: Benuzter wieder loeschen :)
      dropUser("test")
    }
  </action>
</application>